<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clipToPadding="false"
            android:paddingEnd="26dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80dp">

            </TextView>

        </HorizontalScrollView>


    </FrameLayout>

    <Button
        android:id="@+id/go_to_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="go to next activity"
        android:onClick="goToNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="AC"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSign"
                style="@style/Gray.Button"
                android:text="+/-"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPer"
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDiv"
                style="@style/Orange.Button"
                android:text="÷" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Dark.Gray.Button"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonX"
                style="@style/Orange.Button"
                android:text="х" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Dark.Gray.Button"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSub"
                style="@style/Orange.Button"
                android:text="-" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Dark.Gray.Button"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Dark.Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                style="@style/Orange.Button"
                android:text="+" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/Dark.Gray.Button"
                android:layout_width="180dp"
                android:layout_marginHorizontal="18dp"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:text="0"
                android:textAlignment="viewStart" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDot"
                style="@style/Dark.Gray.Button"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEqual"
                style="@style/Orange.Button"
                android:layout_marginHorizontal="18dp"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>